# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ece42e6c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 1ecaf96c-b8a9-103a-8662-e38a3b9b679f
creatorsName: cn=admin,cn=config
createTimestamp: 20201111203502Z
entryCSN: 20201111203504.217914Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20201111203504Z
