# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d6969b09
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 1ebb7096-b8a9-103a-865b-e38a3b9b679f
creatorsName: cn=config
createTimestamp: 20201111203502Z
entryCSN: 20201111203502.880217Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201111203502Z
